{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/danfoss_eco",
                "${workspaceFolder}/../esphome",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/components/danfoss_eco",
                    "${workspaceFolder}/../esphome",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                    "/home/dmitry/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50203",
                "ARDUINO_ESP32_DEV",
                "CORE_DEBUG_LEVEL=1",
                "ESP32",
                "USE_ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"esp32\"",
                "ARDUINO_BOARD=\"Espressif ESP32 Dev Module\"",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/dmitry/.platformio/packages/toolchain-xtensa32@2.50200.97/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}
